# setting feature miner

repo.path=/Users/Dante/Documents/workspace/git/linux/linux
undertaker.script=/Users/Dante/Documents/workspace/git/tools/KconfigReader/run.sh
undertaker.folder = /Users/Dante/Documents/workspace/git/tools/KconfigReader
undertaker.runable = de.fosd.typechef.kconfig.KConfigReader 
undertaker.dumpconf = /Users/Dante/Documents/workspace/git/tools/KconfigReader/dumpconf/dumpconf
cpp_stats.exe = /Users/Dante/Documents/workspace/git/cppstats/cppstats
python = /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin//python
path  = opt/local/bin:/opt/local/sbin:/opt/local/bin:/opt/local/sbin:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/:/Users/Dante/Documents/workspace/Libraries/apache-maven-3.2.1/bin/:/Users/Dante/bin:/Users/Dante/bin/gradle-2.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin:/usr/texbin:/Applications/Postgres.app/Contents/Versions/9.3/bin
